public/data/schedule.json (before)
{
  "2025-05-13": {
    "name": "Neuro Solo",
    "description": "imagine automating bingo sheets, couldn't be me",
    "customBuckets": {
      "neuro": "stream/solo/neuro.json"
    },
    "weights": {
      "neuro": 21,
      "chat": 3
    },
    "boardWidth": 5,
    "boardHeight": 5,
    "multipleFreeSpacesBehaviour": "theme",
    "freeSpaces": [
      {
        "pos": [2, 2],
        "src": "/assets/artworks/soul_neuro_evil_paccha_space.png",
        "alt": "",
        "credit": {
          "name": "paccha (commissioner: soul1419)",
          "source": "https://discord.com/channels/574720535888396288/1353429967400075355/1353429967400075355"
        },
        "stretch": true
      }
    ]
  },
  "2025-05-15": {
    "name": "Evil Solo",
    "description": "... except for when i do both neuro and evil at the same time",
    "customBuckets": {
      "evil": "stream/solo/evil.json"
    },
    "weights": {
      "evil": 21,
      "chat": 3
    },
    "boardWidth": 5,
    "boardHeight": 5,
    "multipleFreeSpacesBehaviour": "theme",
    "freeSpaces": [
      {
        "pos": [2, 2],
        "src": "/assets/artworks/soul_neuro_evil_paccha_space.png",
        "alt": "",
        "credit": {
          "name": "paccha (commissioner: soul1419)",
          "source": "https://discord.com/channels/574720535888396288/1353429967400075355/1353429967400075355"
        },
        "stretch": true
      }
    ]
  }
}

public/data/schedule.json (after)
{
  "2025-05-13": {
    "name": "Neuro Solo",
    "description": "imagine automating bingo sheets, couldn't be me",
    "customBuckets": {
      "neuro": "streams/solo/neuro.json"
    },
    "weights": {
      "neuro": 21,
      "chat": 3
    },
    "boardWidth": 5,
    "boardHeight": 5,
    "multipleFreeSpacesBehaviour": "theme",
    "freeSpaces": [
      {
        "pos": [2, 2],
        "src": "/assets/artworks/soul_neuro_evil_paccha_space.png",
        "alt": "",
        "credit": {
          "name": "paccha (commissioner: soul1419)",
          "source": "https://discord.com/channels/574720535888396288/1353429967400075355/1353429967400075355"
        },
        "stretch": true
      }
    ]
  },
  "2025-05-15": {
    "name": "Evil Solo",
    "description": "... except for when i do both neuro and evil at the same time",
    "customBuckets": {
      "evil": "streams/solo/evil.json"
    },
    "weights": {
      "evil": 21,
      "chat": 3
    },
    "boardWidth": 5,
    "boardHeight": 5,
    "multipleFreeSpacesBehaviour": "theme",
    "freeSpaces": [
      {
        "pos": [2, 2],
        "src": "/assets/artworks/soul_neuro_evil_paccha_space.png",
        "alt": "",
        "credit": {
          "name": "paccha (commissioner: soul1419)",
          "source": "https://discord.com/channels/574720535888396288/1353429967400075355/1353429967400075355"
        },
        "stretch": true
      }
    ]
  }
}

public/data/schedule.json (diff)
@@ -3,7 +3,7 @@
     "name": "Neuro Solo",
     "description": "imagine automating bingo sheets, couldn't be me",
     "customBuckets": {
-      "neuro": "stream/solo/neuro.json"
+      "neuro": "streams/solo/neuro.json"
     },
     "weights": {
       "neuro": 21,
@@ -29,7 +29,7 @@
     "name": "Evil Solo",
     "description": "... except for when i do both neuro and evil at the same time",
     "customBuckets": {
-      "evil": "stream/solo/evil.json"
+      "evil": "streams/solo/evil.json"
     },
     "weights": {
       "evil": 21,
