public/data/boards/streams/subathon/freeSpaces.json (before)
﻿[
  {
    "src": "/assets/artworks/subathon/custom_comm_1.png",
    "srcMarked": "/assets/artworks/subathon/custom_comm_1_marked.png",
    "alt": "",
    "credit": {
      "name": "food0606 (commissioner: soul1419)",
      "source": "special:first_view"
    },
    "stretch": true
  },
  {
    "src": "/assets/artworks/subathon/nicogg_comm_1.png",
    "alt": "",
    "credit": {
      "name": "reznyan (commissioner: nicogg)",
      "source": "https://discord.com/channels/574720535888396288/1319199910893060106/1319199910893060106"
    },
    "stretch": true
  },
  {
    "src": "/assets/artworks/subathon/soul_commission_p3r_1.png",
    "alt": "",
    "credit": {
      "name": "P3R (commissioner: soul1419)",
      "source": "https://discord.com/channels/574720535888396288/1319337589794148465/1319337589794148465"
    },
    "stretch": true
  },
  {
    "src": "/assets/artworks/subathon/soul_commission_mrfish_1.png",
    "alt": "",
    "credit": {
      "name": "Mr.Fish (commissioner: soul1419)",
      "source": "special:cant_find"
    },
    "stretch": true
  },
  {
    "src": "/assets/artworks/subathon/soul_commission_paccha_1.png",
    "srcMarked": "/assets/artworks/subathon/soul_commission_paccha_1_marked.gif",
    "alt": "",
    "credit": {
      "name": "Paccha (commissioner: soul1419)",
      "source": "https://discord.com/channels/574720535888396288/1319268065099386913/1319268065099386913s"
    },
    "stretch": true
  },
  {
    "src": "/assets/artworks/subathon/eris_1.png",
    "alt": "",
    "credit": {
      "name": "233eris",
      "source": "https://discord.com/channels/574720535888396288/1319092001077198868/1319092001077198868"
    },
    "stretch": true
  },
  {
    "src": "/assets/artworks/subathon/paccha_1.jpg",
    "alt": "",
    "credit": {
      "name": "paccha",
      "source": "https://discord.com/channels/574720535888396288/1319048411424493631/1319048411424493631"
    },
    "stretch": false
  },
  {
    "src": "/assets/artworks/subathon/mini_commission_1.png",
    "srcMarked": "/assets/artworks/subathon/mini_commission_1_marked.gif",
    "alt": "",
    "credit": {
      "name": "DoKiDoKiTsuki (commissioner: minikomew)",
      "source": "https://discord.com/channels/574720535888396288/1319854151618007070/1319854151618007070"
    },
    "stretch": false,
    "overrideReminder": "yes. that minikomew.<br/><b>This is the artwork Minikomew got Neuro as a birthday gift!"
  },
  {
    "src": "/assets/artworks/subathon/mini_commission_1.png",
    "srcMarked": "/assets/artworks/subathon/mini_commission_1_marked.gif",
    "alt": "",
    "credit": {
      "name": "DoKiDoKiTsuki (commissioner: minikomew)",
      "source": "https://discord.com/channels/574720535888396288/1319854151618007070/1319854151618007070"
    },
    "stretch": false,
    "overrideReminder": "yes. that minikomew.<br/><b>This is the artwork Minikomew got Neuro as a birthday gift!"
  }
]

public/data/boards/streams/subathon/freeSpaces.json (after)
﻿[
  {
    "src": "/assets/artworks/subathon/custom_comm_1.png",
    "srcMarked": "/assets/artworks/subathon/custom_comm_1_marked.png",
    "alt": "",
    "credit": {
      "name": "food0606 (commissioner: soul1419)",
      "source": "special:first_view"
    },
    "stretch": true
  },
  {
    "src": "/assets/artworks/subathon/nicogg_comm_1.png",
    "alt": "",
    "credit": {
      "name": "reznyan (commissioner: nicogg)",
      "source": "https://discord.com/channels/574720535888396288/1319199910893060106/1319199910893060106"
    },
    "stretch": true
  },
  {
    "src": "/assets/artworks/subathon/soul_commission_p3r_1.png",
    "alt": "",
    "credit": {
      "name": "P3R (commissioner: soul1419)",
      "source": "https://discord.com/channels/574720535888396288/1319337589794148465/1319337589794148465"
    },
    "stretch": true
  },
  {
    "src": "/assets/artworks/subathon/soul_commission_mrfish_1.png",
    "alt": "",
    "credit": {
      "name": "Mr.Fish (commissioner: soul1419)",
      "source": "special:cant_find"
    },
    "stretch": true
  },
  {
    "src": "/assets/artworks/subathon/soul_commission_paccha_1.png",
    "srcMarked": "/assets/artworks/subathon/soul_commission_paccha_1_marked.gif",
    "useMarkedAsReal": true,
    "alt": "",
    "credit": {
      "name": "Paccha (commissioner: soul1419)",
      "source": "https://discord.com/channels/574720535888396288/1319268065099386913/1319268065099386913s"
    },
    "stretch": true
  },
  {
    "src": "/assets/artworks/subathon/eris_1.png",
    "alt": "",
    "credit": {
      "name": "233eris",
      "source": "https://discord.com/channels/574720535888396288/1319092001077198868/1319092001077198868"
    },
    "stretch": true
  },
  {
    "src": "/assets/artworks/subathon/paccha_1.jpg",
    "alt": "",
    "credit": {
      "name": "paccha",
      "source": "https://discord.com/channels/574720535888396288/1319048411424493631/1319048411424493631"
    },
    "stretch": false
  },
  {
    "src": "/assets/artworks/subathon/mini_commission_1.png",
    "srcMarked": "/assets/artworks/subathon/mini_commission_1_marked.gif",
    "useMarkedAsReal": true,
    "alt": "",
    "credit": {
      "name": "DoKiDoKiTsuki (commissioner: minikomew)",
      "source": "https://discord.com/channels/574720535888396288/1319854151618007070/1319854151618007070"
    },
    "stretch": false,
    "overrideReminder": "yes. that minikomew.<br/><b>This is the artwork Minikomew got Neuro as a birthday gift!"
  },
  {
    "src": "/assets/artworks/subathon/mini_commission_2.png",
    "srcMarked": "/assets/artworks/subathon/mini_commission_2_marked.gif",
    "useMarkedAsReal": true,
    "alt": "",
    "credit": {
      "name": "DoKiDoKiTsuki (commissioner: minikomew)",
      "source": "https://discord.com/channels/574720535888396288/1319854151618007070/1319854151618007070"
    },
    "stretch": false,
    "overrideReminder": "yes. that minikomew.<br/><b>This is the artwork Minikomew got Neuro as a birthday gift!"
  }
]

public/data/boards/streams/subathon/freeSpaces.json (diff)
@@ -39,6 +39,7 @@
   {
     "src": "/assets/artworks/subathon/soul_commission_paccha_1.png",
     "srcMarked": "/assets/artworks/subathon/soul_commission_paccha_1_marked.gif",
+    "useMarkedAsReal": true,
     "alt": "",
     "credit": {
       "name": "Paccha (commissioner: soul1419)",
@@ -67,6 +68,7 @@
   {
     "src": "/assets/artworks/subathon/mini_commission_1.png",
     "srcMarked": "/assets/artworks/subathon/mini_commission_1_marked.gif",
+    "useMarkedAsReal": true,
     "alt": "",
     "credit": {
       "name": "DoKiDoKiTsuki (commissioner: minikomew)",
@@ -76,8 +78,9 @@
     "overrideReminder": "yes. that minikomew.<br/><b>This is the artwork Minikomew got Neuro as a birthday gift!"
   },
   {
-    "src": "/assets/artworks/subathon/mini_commission_1.png",
-    "srcMarked": "/assets/artworks/subathon/mini_commission_1_marked.gif",
+    "src": "/assets/artworks/subathon/mini_commission_2.png",
+    "srcMarked": "/assets/artworks/subathon/mini_commission_2_marked.gif",
+    "useMarkedAsReal": true,
     "alt": "",
     "credit": {
       "name": "DoKiDoKiTsuki (commissioner: minikomew)",
