public/data/boards/chat.json (before)
[
  { "name": "chat spams :huh:", "description": "chat spams the :huh: (HUH) emote at any point during the stream" },
  {
    "name": "chat spams :clueless: :neuro_clueless:",
    "description": "chat spams the :clueless: (Clueless) or :neuro_clueless: (neuroClueless) emotes at any point during the stream"
  },
  {
    "name": "chat spams :based:",
    "description": "chat spams the :based: (BASED) emote at any point during the stream"
  },
  {
    "name": "chat spams :corpa: :vedalCorpa:",
    "description": "chat spams the :corpa: (Corpa) or :vedalCorpa: (vedalCorpa) emotes at any point during the stream"
  },
  {
    "name": "chat spams :Flushed:",
    "description": "chat spams the :Flushed: (Flushed) emote at any point during the stream"
  },
  {
    "name": "chat spams L<br/>(or :DIESOFCRINGE: :evilDIESOFCRINGE: )",
    "description": "chat spams L, the :DIESOFRINGE: (DIESOFCRINGE) emote, or the :evilDIESOFCRINGE: (evilDIESOFCRINGE) emote at any point during the stream"
  },
  {
    "name": "chat spams :ReallyGunPull:",
    "description": "chat spams the :ReallyGunPull: (ReallyGunPull) emote at any point during the stream"
  },
  { "name": "chat spams :meow:", "description": "chat spams the :meow: (meow) emote at any point during the stream" },
  {
    "name": "chat spams :noted:",
    "description": "chat spams the :noted: (NOTED) emote at any point during the stream"
  },
  { "name": "chat spams any MONKA emote", "description": "chat spams any MONKA emote at any point during the stream" },
  { "name": "chat spams :kekw:", "description": "chat spams the :kekw: (KEKW) emote at any point during the stream" },
  {
    "name": "chat spams :erm: :neuroErm:",
    "description": "chat spams the :erm: (erm) or :neuroErm: (neuroErm) emotes at any point during the stream"
  },
  {
    "name": "chat spams :GIGANEURO: :GIGAEVIL:",
    "description": "chat spams the :GIGANEURO: (GIGANEURO) or :GIGAEVIL: (GIGAEVIL) emotes at any point during the stream"
  },
  { "name": "chat spams :ok:", "description": "chat spams the :ok: (ok) emote at any point during the stream" },
  {
    "name": "chat spams :Tomfoolery: :neuroTomfoolery:",
    "description": "chat spams the :Tomfoolery: (Tomfoolery) or :neuroTomfoolery: (neuroTomfoolery) emotes at any point during the stream"
  },
  {
    "name": "chat spams :NOOOO:",
    "description": "chat spams the :NOOOO: (NOOOO) emote at any point during the stream"
  },
  {
    "name": "chat spams :NOWAYING:, :neuroNOWAYING:",
    "description": "chat spams the :NOWAYING: (NOWAYING) or :neuroNOWAYING: (neuroNOWAYING) emotes at any point during the stream"
  },
  { "name": "chat spams :1984:", "description": "chat spams the :1984: (1984) emote at any point during the stream" }
]

public/data/boards/chat.json (after)
[
  { "name": "chat spams :huh:", "description": "chat spams the :huh: (HUH) emote at any point during the stream" },
  {
    "name": "chat spams :clueless: :neuro_clueless:",
    "description": "chat spams the :clueless: (Clueless) or :neuro_clueless: (neuroClueless) emotes at any point during the stream"
  },
  {
    "name": "chat spams :based:",
    "description": "chat spams the :based: (BASED) emote at any point during the stream"
  },
  {
    "name": "chat spams :corpa: :vedalCorpa:",
    "description": "chat spams the :corpa: (Corpa) or :vedalCorpa: (vedalCorpa) emotes at any point during the stream"
  },
  {
    "name": "chat spams :Flushed:",
    "description": "chat spams the :Flushed: (Flushed) emote at any point during the stream"
  },
  {
    "name": "chat spams L<br/>(or :DIESOFCRINGE: :evilDIESOFCRINGE: )",
    "description": "chat spams L, the :DIESOFRINGE: (DIESOFCRINGE) emote, or the :evilDIESOFCRINGE: (evilDIESOFCRINGE) emote at any point during the stream"
  },
  {
    "name": "chat spams :ReallyGunPull:",
    "description": "chat spams the :ReallyGunPull: (ReallyGunPull) emote at any point during the stream"
  },
  { "name": "chat spams :meow:", "description": "chat spams the :meow: (meow) emote at any point during the stream" },
  {
    "name": "chat spams :noted:",
    "description": "chat spams the :noted: (NOTED) emote at any point during the stream"
  },
  { "name": "chat spams any MONKA emote", "description": "chat spams any MONKA emote at any point during the stream" },
  { "name": "chat spams :kekw:", "description": "chat spams the :kekw: (KEKW) emote at any point during the stream" },
  {
    "name": "chat spams :erm: :neuroErm:",
    "description": "chat spams the :erm: (erm) or :neuroErm: (neuroErm) emotes at any point during the stream"
  },
  {
    "name": "chat spams :GIGANEURO: :GIGAEVIL:",
    "description": "chat spams the :GIGANEURO: (GIGANEURO) or :GIGAEVIL: (GIGAEVIL) emotes at any point during the stream"
  },
  { "name": "chat spams :ok:", "description": "chat spams the :ok: (ok) emote at any point during the stream" },
  {
    "name": "chat spams :Tomfoolery: :neuroTomfoolery:",
    "description": "chat spams the :Tomfoolery: (Tomfoolery) or :neuroTomfoolery: (neuroTomfoolery) emotes at any point during the stream"
  },
  {
    "name": "chat spams :NOOOO:",
    "description": "chat spams the :NOOOO: (NOOOO) emote at any point during the stream"
  },
  {
    "name": "chat spams :NOWAYING:, :neuroNOWAYING:",
    "description": "chat spams the :NOWAYING: (NOWAYING) or :neuroNOWAYING: (neuroNOWAYING) emotes at any point during the stream"
  },
  { "name": "chat spams :1984:", "description": "chat spams the :1984: (1984) emote at any point during the stream" },
  { "name": "I WAS HERE :STRONGE:", "description": "chat spams \"I WAS HERE :STRONGE:\" (STRONGE emote) at any point" },
  { "name": "chat spams HE HATES US", "description": "chat spams \"HE HATES US\" at any point" },
  { "name": "chat spams HE LOVES US", "description": "chat spams \"HE LOVES US\" at any point" },
  { "name": "chat spams BEST TECH VTUBER x2", "description": "chat spams \"BEST TECH VTUBER x2\" at any point" },
  { "name": "chat spams :evilCry: when no evil", "description": "chat spams the :evilCry: (evilCry) emote when there's no Evil on stream" }
]

public/data/boards/chat.json (diff)
@@ -52,5 +52,10 @@
     "name": "chat spams :NOWAYING:, :neuroNOWAYING:",
     "description": "chat spams the :NOWAYING: (NOWAYING) or :neuroNOWAYING: (neuroNOWAYING) emotes at any point during the stream"
   },
-  { "name": "chat spams :1984:", "description": "chat spams the :1984: (1984) emote at any point during the stream" }
+  { "name": "chat spams :1984:", "description": "chat spams the :1984: (1984) emote at any point during the stream" },
+  { "name": "I WAS HERE :STRONGE:", "description": "chat spams \"I WAS HERE :STRONGE:\" (STRONGE emote) at any point" },
+  { "name": "chat spams HE HATES US", "description": "chat spams \"HE HATES US\" at any point" },
+  { "name": "chat spams HE LOVES US", "description": "chat spams \"HE LOVES US\" at any point" },
+  { "name": "chat spams BEST TECH VTUBER x2", "description": "chat spams \"BEST TECH VTUBER x2\" at any point" },
+  { "name": "chat spams :evilCry: when no evil", "description": "chat spams the :evilCry: (evilCry) emote when there's no Evil on stream" }
 ]
