public/data/boards/neuro_zoo.json (before)
[
  {
    "name": "neuro misidentifies an animal",
    "description": "Neuro calls an animal the incorrect name (calls a flamingo a pig for example)"
  },
  {
    "name": "neuro having multiple favourite animals",
    "description": "Neuro points our several animals as her favourite animal"
  },
  { "name": "neuro wants to steal animals", "description": "Neuro mentions wanting to steal an animal" },
  { "name": "bodyguard speaks", "description": "the bodyguard speaks to Toma, or chat, or Neuro" },
  { "name": "toma says \"that's crazy\"", "description": "Toma says the phrase \"that's crazy\"" },
  { "name": "neuro makes toma buy things", "description": "Neuro makes Toma buy things for her in gift shops" },
  {
    "name": "toma gets lost",
    "description": "Toma loses track of where she is and has to refer to a map<br/>(after initially looking at it when entering the zoo)"
  },
  { "name": "vedal called a zoo animal", "description": "Vedal is called a zoo animal by either Toma or Neuro" },
  {
    "name": "neuro makes up animal fact",
    "description": "Neuro says an animal fact, but it is entirely incorrect / made up"
  },
  { "name": "neuro says REAL animal fact", "description": "Neuro says an animal fact, and it is correct" },
  {
    "name": "neuro puts people in a zoo",
    "description": "Neuro mentions putting people into zoos, or suggests people to put into a zoo"
  },
  { "name": "toma says something lewd", "description": "Toma says something lewd... no I'm not giving an example" },
  {
    "name": "neuro wants to fight animals",
    "description": "Neuro mentions fighting animals and says she wants to fight one"
  },
  {
    "name": "IRL scuff",
    "description": "Toma has issues with her side of the stream (frozen frames, loss of video / audio, etc)"
  },
  { "name": "real fox/turtle appears", "description": "an actual fox or turtle appears on stream, not Anny/Vedal" },
  {
    "name": "chat spams :meow: at cat zoo animals",
    "description": "chat spams :meow: (meow) upon seeing an actual cat on stream (not Neuro)"
  },
  {
    "name": "chat spams :tutel: at reptiles",
    "description": "chat spams :tutel: (tutel) upon seeing any reptile on stream"
  },
  { "name": "toma says \"erm\"", "description": "Toma says the phrase \"erm\"" },
  { "name": "neuro mentions evil", "description": "Neuro mentions her sister, not necessarily by name" },
  {
    "name": "chat spams :annylebronjam:",
    "description": "chat spams the :annylebronjam: emote at any point during the stream"
  },
  { "name": "neuro wants to eat animals", "description": "Neuro mentions eating animals and says she wants to do so" },
  { "name": "neuro wants to leave early", "description": "Neuro asks Toma if they can leave early" },
  {
    "name": "other streamer appears IRL including :tutel:",
    "description": "other streamers (including Vedal) appear on stream (IRL) at any point during the stream"
  },
  { "name": "toma mentions she's a boxer", "description": "Toma mentions that she's a boxer" },
  {
    "name": "chat spams :feelslagman:",
    "description": "Chat spams :feelslagman: (FeelsLagMan) at any point during the stream"
  },
  { "name": "neuro calls for mods", "description": "Neuro asks for the mods" },
  {
    "name": "neuro makes an non-cat animal sound",
    "description": "Neuro makes an animal sound which is not a meow (roar, bark, ribbit, etc)"
  },
  { "name": "neuro mentions giraffes", "description": "Neuro mentions giraffes at any point during the stream" },
  {
    "name": "bodyguard helps toma with something",
    "description": "the bodyguard comes in handy by carrying stuff for Toma/Neuro. This prompt is NOT fulfilled if the bodyguard has to actually do their job"
  },
  {
    "name": "neuro talks to the bodyguard",
    "description": "neuro attempts to talk to the bodyguard, or refers to the bodyguard by name"
  }
]

public/data/boards/neuro_zoo.json (after)
[
  {
    "name": "neuro misidentifies an animal",
    "description": "Neuro calls an animal the incorrect name (calls a flamingo a pig for example)"
  },
  {
    "name": "neuro having multiple favourite animals",
    "description": "Neuro points our several animals as her favourite animal"
  },
  { "name": "neuro wants to steal animals", "description": "Neuro mentions wanting to steal an animal" },
  { "name": "bodyguard speaks", "description": "the bodyguard speaks to Toma, or chat, or Neuro" },
  { "name": "toma says \"that's crazy\"", "description": "Toma says the phrase \"that's crazy\"" },
  { "name": "neuro makes toma buy things", "description": "Neuro makes Toma buy things for her in gift shops" },
  {
    "name": "toma gets lost",
    "description": "Toma loses track of where she is and has to refer to a map<br/>(after initially looking at it when entering the zoo)"
  },
  { "name": "vedal called a zoo animal", "description": "Vedal is called a zoo animal by either Toma or Neuro" },
  {
    "name": "neuro makes up animal fact",
    "description": "Neuro says an animal fact, but it is entirely incorrect / made up"
  },
  { "name": "neuro says REAL animal fact", "description": "Neuro says an animal fact, and it is correct" },
  {
    "name": "neuro puts people in a zoo",
    "description": "Neuro mentions putting people into zoos, or suggests people to put into a zoo"
  },
  { "name": "toma says something lewd", "description": "Toma says something lewd... no I'm not giving an example" },
  {
    "name": "neuro wants to fight animals",
    "description": "Neuro mentions fighting animals and says she wants to fight one"
  },
  {
    "name": "IRL scuff",
    "description": "Toma has issues with her side of the stream (frozen frames, loss of video / audio, etc)"
  },
  { "name": "real fox/turtle appears", "description": "an actual fox or turtle appears on stream, not Anny/Vedal" },
  {
    "name": "chat spams :meow: at cat zoo animals",
    "description": "chat spams :meow: (meow) upon seeing an actual cat on stream (not Neuro)"
  },
  {
    "name": "chat spams :tutel: at reptiles",
    "description": "chat spams :tutel: (tutel) upon seeing any reptile on stream"
  },
  { "name": "toma says \"erm\"", "description": "Toma says the phrase \"erm\"" },
  { "name": "neuro mentions evil", "description": "Neuro mentions her sister, not necessarily by name" },
  {
    "name": "chat spams :annylebronjam:",
    "description": "chat spams the :annylebronjam: emote at any point during the stream"
  },
  {
    "name": "neuro wants to eat animals",
    "description": "Neuro mentions eating animals and says she wants to do so"
  },
  { "name": "neuro wants to leave early", "description": "Neuro asks Toma if they can leave early" },
  {
    "name": "other streamer appears IRL including :tutel:",
    "description": "other streamers (including Vedal) appear on stream (IRL) at any point during the stream"
  },
  { "name": "toma mentions she's a boxer", "description": "Toma mentions that she's a boxer" },
  {
    "name": "chat spams :feelslagman:",
    "description": "Chat spams :feelslagman: (FeelsLagMan) at any point during the stream"
  },
  { "name": "neuro calls for mods", "description": "Neuro asks for the mods" },
  {
    "name": "neuro makes an non-cat animal sound",
    "description": "Neuro makes an animal sound which is not a meow (roar, bark, ribbit, etc)"
  },
  { "name": "neuro mentions giraffes", "description": "Neuro mentions giraffes at any point during the stream" },
  {
    "name": "bodyguard helps toma with something",
    "description": "the bodyguard comes in handy by carrying stuff for Toma/Neuro. This prompt is NOT fulfilled if the bodyguard has to actually do their job"
  },
  {
    "name": "neuro talks to the bodyguard",
    "description": "neuro attempts to talk to the bodyguard, or refers to the bodyguard by name"
  }
]

public/data/boards/neuro_zoo.json (diff)
@@ -49,7 +49,10 @@
     "name": "chat spams :annylebronjam:",
     "description": "chat spams the :annylebronjam: emote at any point during the stream"
   },
-  { "name": "neuro wants to eat animals", "description": "Neuro mentions eating animals and says she wants to do so" },
+  {
+    "name": "neuro wants to eat animals",
+    "description": "Neuro mentions eating animals and says she wants to do so"
+  },
   { "name": "neuro wants to leave early", "description": "Neuro asks Toma if they can leave early" },
   {
     "name": "other streamer appears IRL including :tutel:",
